[
  {
    "owner": "kito1z",
    "repo": "ValkyrienSurvival",
    "name": "Valkyrien Survival"
  },
  {
    "owner": "kito1z",
    "repo": "SatiscraftReloaded",
    "name": "Satiscraft"
  },
  {
    "owner": "kito1z",
    "repo": "DarkAssault",
    "name": "Dark Assault"
  },
  {
    "owner": "kito1z",
    "repo": "deathworld2",
    "name": "Deathworld 2"
  }
]
